{ "ConnectionString" : {
    "EmployeeDB": "Data Source=DESKTOP-UCTUQ9D\\SQLEXPRESS;Persist Security Info=True;User ID=ecpiUser;Password=Password1;database=EmployeeDB;Connect Timeout=200;Max Pool Size=3000"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
